dbfilename redis_cache.rdb
dir /mnt/d/hippocloud/erp/manufacturing_of_erp/manufacturing/frappe-bench/config/pids
pidfile /mnt/d/hippocloud/erp/manufacturing_of_erp/manufacturing/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 190mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /mnt/d/hippocloud/erp/manufacturing_of_erp/manufacturing/frappe-bench/config/redis_cache.acl
