dbfilename redis_queue.rdb
dir /mnt/d/hippocloud/erp/manufacturing_of_erp/manufacturing/frappe-bench/config/pids
pidfile /mnt/d/hippocloud/erp/manufacturing_of_erp/manufacturing/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /mnt/d/hippocloud/erp/manufacturing_of_erp/manufacturing/frappe-bench/config/redis_queue.acl
